# Update_Customer_profile

UpdateCustomerDetails-master/: pom.xml  readme.md
UpdateCustomerDetails-master/src/main/java/com/application/customer/ui/: Application.java
UpdateCustomerDetails-master/src/main/java/com/application/customer/ui/config/: SpringSecurityConfig.java  SwaggerConfig.java
UpdateCustomerDetails-master/src/main/java/com/application/customer/ui/core/: ApiResponse.java  ApplicationError.java  BusinessException.java  RestTemplateResponseErrorHandler.java  TechnicalException.java
UpdateCustomerDetails-master/src/main/java/com/application/customer/ui/customer/: CustomerController.java  CustomerService.java
UpdateCustomerDetails-master/src/main/java/com/application/customer/ui/customer/model/: Customer.java  CustomerAddress.java
UpdateCustomerDetails-master/src/main/resources/: application.yml
UpdateCustomerDetails-master/src/test/java/com/application/customer/ui/customer/: CustomerControllerTest.java  CustomerServiceTest.java
